{
  "id": "/companion/",
  "name": "CodeTether Screen Companion",
  "short_name": "CodeTether Screen",
  "start_url": "/companion/",
  "scope": "/companion/",
  "display": "standalone",
  "background_color": "#0a1120",
  "theme_color": "#101c2e",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}